MEVS/CSRegF.xaml

<Window x:Class="MEVS.CSRegF"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MEVS"
        mc:Ignorable="d"
        Title="CSRegF" Height="550" Width="580" AllowsTransparency="True"  Background="Transparent"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize"  Icon="/ico.png"
        WindowStyle="None">
    
    <Border CornerRadius="35" Background="#C0F3F5" >
        <Grid Margin="0,20,0,20" Width="550" >
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition />
                <RowDefinition/>
                <RowDefinition />
                <RowDefinition/>
                <RowDefinition Height="195" />
                <RowDefinition Height="60"/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Image Source="/Img/close.png" Width="30" Cursor="Hand" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Column="1" MouseLeftButtonDown="Image_MouseLeftButtonDown" PreviewKeyDown="Image_PreviewKeyDown"/>

            <Label Grid.ColumnSpan="2"  Content="Charging Station Registration Form" Foreground="#0B2C44" FontSize="20" HorizontalAlignment="Center" FontWeight="Bold"/>
            <Label Grid.ColumnSpan="2" Margin="0,30,0,10" Content="Please fill up the requested fields" Foreground="#0B2C44" FontSize="20" HorizontalAlignment="Center" />

            <Label Grid.Row="1" Content="Station ID :" Foreground="#0B2C44" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Center"   />
            <Label Grid.Row="2" Content="Sate :" Foreground="#0B2C44" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Center" />
            <Label Grid.Row="3" Content="Station Address :" Foreground="#0B2C44" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Center" />
            <Label Grid.Row="4" Content="Establishment Date :" Foreground="#0B2C44" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Center" />
            <DatePicker x:Name="EstaDate" Grid.Row="4" HorizontalAlignment="Left" Grid.Column="1" Width="250" FontSize="15" VerticalAlignment="Center" Margin="32,0,0,0"/>
            <ComboBox x:Name="stateValue" Grid.Row="2" Grid.Column="1" Height="28" Width="250" HorizontalAlignment="Left" Margin="32,0,0,0" SelectedIndex="13" FontSize="15" >
                <ComboBoxItem Content="Johor"/>
                <ComboBoxItem Content="Kedah"/>
                <ComboBoxItem Content="Kelantan"/>
                <ComboBoxItem Content="Malacca"/>
                <ComboBoxItem Content="Negeri Sembilan"/>
                <ComboBoxItem Content="Pahang"/>
                <ComboBoxItem Content="Penang"/>
                <ComboBoxItem Content="Perak"/>
                <ComboBoxItem Content="Perlis"/>
                <ComboBoxItem Content="Sabah"/>
                <ComboBoxItem Content="Sarawak"/>
                <ComboBoxItem Content="Selangor"/>
                <ComboBoxItem Content="Terrengganu"/>
                <ComboBoxItem Content="Kuala Lumpur"/>
                <ComboBoxItem Content="Labuan"/>
                <ComboBoxItem Content="Putrajaya"/>
            </ComboBox>

            <Border Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Margin="32,0,0,0" Background="White" CornerRadius="12" Height="35" Width="250" >
                <TextBox x:Name="statId" Background="Transparent" Width="235" Height="25" BorderThickness="0" FontSize="15"/>
            </Border>

            <Border Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left"  Background="White" Width="250" Height="35" CornerRadius="12" Margin="32,0,0,0">
                <TextBox x:Name="Address" Background="Transparent" Width="235" Height="25" BorderThickness="0" FontSize="15"/>
            </Border>
            <GroupBox Header="Charger Detail" FontSize="15" Margin="10" Grid.ColumnSpan="2" Grid.Row="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0" Height="130" >
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <ComboBox x:Name="CPTypeValue" Height="28" Width="150" SelectedIndex="0">
                            <ComboBoxItem Content="AC"/>
                            <ComboBoxItem Content="DC"/>
                        </ComboBox>
                        <Border Grid.Row="1" Background="White" Width="150" Height="30" CornerRadius="12">
                            <Grid>
                                <TextBox x:Name="CPName"  Background="Transparent" Width="130" Height="22" BorderThickness="0" FontSize="15"  />
                                <TextBlock IsHitTestVisible="False" Text="Charger Name" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="15,0,0,0" Foreground="DarkGray">
                                    <TextBlock.Style>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Text, ElementName=CPName}" Value="">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </Grid>
                        </Border>
                        <Border Grid.Row="2" Background="White" Width="150" Height="30" CornerRadius="12">
                            <Grid>
                                <TextBox x:Name="CPAmount"  Background="Transparent" Width="130" Height="22" BorderThickness="0" FontSize="15" PreviewTextInput="CPAmount_PreviewTextInput"/>
                                <TextBlock IsHitTestVisible="False" Text="Amount" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="15,0,0,0" Foreground="DarkGray">
                                    <TextBlock.Style>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Text, ElementName=CPAmount}" Value="">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </Grid>
                        </Border>
                    </Grid>

                    <Image Grid.Column="1" Cursor="Hand" Width="25" HorizontalAlignment="Left" Source="/Img/add.png" AutomationProperties.HelpText="Add to the list" RenderTransformOrigin="0.5,0.918" MouseLeftButtonDown="Image_MouseLeftButtonDown_1" />
                    <ListBox x:Name="CPDetListB" Grid.Column="1" Margin="40,10,10,10" Grid.ColumnSpan="2" Height="125" Width="250" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
                </Grid>
            </GroupBox>

            <StackPanel HorizontalAlignment="Center" Grid.Row="6" Grid.ColumnSpan="2" VerticalAlignment="Center" Orientation="Horizontal">
                <Button Content="Register" FontSize="20" FontWeight="Bold" Cursor="Hand" Width="180" Height="40" Background="#0B2C44" Style="{DynamicResource BtnHov}" Click="Button_Click"/>
                <Button ToolTipService.InitialShowDelay="200" ToolTipService.ShowDuration="5000" ToolTipService.BetweenShowDelay="2000" ToolTip="Add more station" Margin="30,0,0,0"  Background="#166495" Cursor="Hand" Width="40" Height="40" Style="{DynamicResource BtnHov}" Click="Button_Click_1" >
                    <Image Source="Img/plus.png" Width="25" />
                </Button>

            </StackPanel>

        </Grid>
    </Border>
</Window>
