MEVS/EVOLoged.xaml

<Window x:Class="MEVS.EVOLoged"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MEVS"
        mc:Ignorable="d"
        Title="EVOLoged" AllowsTransparency="True"  Background="Transparent"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize" 
        Height="720" Width="1280" WindowStyle="None" TabIndex="2" Icon="/ico.png">
    <Border CornerRadius="35" Loaded="Border_Loaded">
        <Border.Background>
            <ImageBrush ImageSource="/Img/body.jpg"/>
        </Border.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="150"/>
                <RowDefinition />
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0" HorizontalAlignment="Left" CornerRadius="35,35,90,0" Background="#7F030B11" Width="1280" Height="130" VerticalAlignment="Top" >
                <Grid>
                    <Image Source="img\large.png" 
                   HorizontalAlignment="Left" Width="120" Margin="70,0,0,0"/>
                    <Label Margin="-180,0,0,0" Content="Welcome" FontSize="30" FontWeight="Bold" Foreground="#FFFFFF" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <Label Margin="320,0,0,0" x:Name="LOGuser" Content="User" FontSize="30" FontWeight="Bold" Foreground="#FFFFFF" VerticalAlignment="Center" HorizontalAlignment="Center" Width="350"/>
                    <Image Cursor="Hand" Source="/Img/evprof.png" HorizontalAlignment="Right" Width="80" Margin="0,0,70,0" MouseLeftButtonDown="Image_MouseLeftButtonDown" />

                </Grid>
            </Border>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="260"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Border HorizontalAlignment="Left" Width="250" CornerRadius="0,0,90,0" Margin="0,-20,0,0" Background="#7F030B11" >
                        <StackPanel>
                            <Label Content="Home" HorizontalAlignment="Center" Cursor="Hand" FontSize="20" FontWeight="Bold" Foreground="#C0F3F5" Margin="0,80,0,0" MouseLeftButtonDown="Label_MouseLeftButtonDown_1"/>
                            <Label Content="Subscription" HorizontalAlignment="Center" Cursor="Hand" FontSize="20" FontWeight="Bold" Foreground="#C0F3F5" Margin="0,20,0,0" MouseLeftButtonDown="Label_MouseLeftButtonDown_2"/>
                            <Label x:Name="SetBtn" Content="Setting" HorizontalAlignment="Center" Cursor="Hand" FontSize="20" FontWeight="Bold" Foreground="#C0F3F5" Margin="0,20,0,0" MouseLeftButtonDown="SetBtn_MouseLeftButtonDown"/>
                            <Label Content="Report" HorizontalAlignment="Center" Cursor="Hand" FontSize="20" FontWeight="Bold" Foreground="#C0F3F5" Margin="0,20,0,0" MouseLeftButtonDown="Label_MouseLeftButtonDown"/>
                        </StackPanel>
                    </Border>
                </Grid>

                <Grid Margin="10,0,0,0" HorizontalAlignment="Left" Grid.Column="1" Grid.ColumnSpan="3" x:Name="MainBody">
                </Grid>

                <Grid Grid.Column="1" x:Name="mainCont"  >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="320"/>
                        <ColumnDefinition Width="320"/>
                        <ColumnDefinition Width="320"/>
                    </Grid.ColumnDefinitions>

                    <Grid x:Name="user">
                        <Border  Width="300" Height="330" VerticalAlignment="Top"  CornerRadius="0,0,90,90" Background="#D809ACA7" >
                            <StackPanel>
                                <Image Source="/Img/UsDet.png" Width="60" Margin="0,30,0,0"/>
                                <Label x:Name="UsernameLbl" Content="Username" HorizontalAlignment="Center" FontSize="35" FontWeight="Bold" Foreground="#0B2C44" Margin="0,-5,0,0" />
                                <Label x:Name="EVBrandLbl" Content="EV Brand" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" Foreground="#C0F3F5" Margin="0,10,0,0"/>
                                <Label x:Name="EVModelLbl" Content="EV Model" HorizontalAlignment="Center" FontSize="20" Foreground="#C0F3F5" />
                            </StackPanel>
                        </Border>
                    </Grid>

                    <Grid x:Name="subscription" Grid.Column="1" >
                        <Border  Width="300" Height="330" VerticalAlignment="Top"  CornerRadius="0,0,90,90" Background="#D809ACA7" >
                            <Grid>
                                <StackPanel>
                                    <Image Source="/Img/subsc.png" Width="50" Margin="0,30,0,0"/>
                                    <Label Content="Subscription" HorizontalAlignment="Center" FontSize="35" FontWeight="Bold" Foreground="#0B2C44" Margin="0,5,0,0" />
                                </StackPanel>
                                <Grid Margin="0,140,0,0" x:Name="SubscPan" >
                                    <StackPanel>
                                        <Label x:Name="SPNameLbl" FontWeight="Bold" Content="SP Name" HorizontalAlignment="Center" FontSize="20" Foreground="#C0F3F5" Margin="0,10,0,0"/>
                                        <Label x:Name="PlanTypeLbl" Content="Plan Type" HorizontalAlignment="Center" FontSize="20" Foreground="#C0F3F5"/>
                                        <Label Content="Remaining Days: " HorizontalAlignment="Center" FontSize="20" Foreground="#C0F3F5" Margin="0,10,0,0"/>
                                        <Label x:Name="SubscRemain" Content="92" FontWeight="Bold" HorizontalAlignment="Center" FontSize="20" Foreground="#C0F3F5" />
                                    </StackPanel>
                                    <Image Source="/Img/ed.png" Width="30" Margin="150,110,0,0" Cursor="Hand" MouseLeftButtonDown="Label_MouseLeftButtonDown_2">
                                        <Image.ContextMenu>
                                            <ContextMenu>
                                                <MenuItem Header="Cancel Plan"/>
                                                <MenuItem Header="Renew Plan"/>
                                            </ContextMenu>
                                        </Image.ContextMenu>
                                    </Image>
                                </Grid>
                                <Grid Margin="0,150,0,0" x:Name="NotSubscPan" Visibility="Hidden">
                                    <StackPanel>
                                        <Label Content="Not Subscribed" HorizontalAlignment="Center" FontSize="20" Foreground="#C0F3F5" Margin="0,10,0,0"/>
                                        <Label Cursor="Hand" Content="+ Add Plan" FontWeight="Bold" HorizontalAlignment="Center" FontSize="20" Foreground="#FFFFFF"/>
                                    </StackPanel>
                                </Grid>
                            </Grid>
                        </Border>
                    </Grid>

                    <Grid x:Name="charge" Grid.Column="2">
                        <Border  Width="300" Height="330" VerticalAlignment="Top"  CornerRadius="0,90,90,90" Background="#D809ACA7" >
                            <StackPanel>
                                <Image Source="/Img/charge.png" Width="50" Margin="0,30,0,0"/>
                                <Label Content="Chargings" HorizontalAlignment="Center" FontSize="35" FontWeight="Bold" Foreground="#0B2C44" Margin="0,5,0,0"/>
                                <Label Content="This Month:" HorizontalAlignment="Center" FontSize="20" Foreground="#C0F3F5" Margin="0,10,0,0"/>
                                <Label x:Name="CharTimeMonthLbl" Content="5 times" FontWeight="Bold" HorizontalAlignment="Center" FontSize="20" Foreground="#C0F3F5"/>

                                <Label Content="This Year: " HorizontalAlignment="Center" FontSize="20" Foreground="#C0F3F5" Margin="0,10,0,0"/>
                                <Label x:Name="CharTimeYearLbl" Content="92 times" FontWeight="Bold" HorizontalAlignment="Center" FontSize="20" Foreground="#C0F3F5"/>
                            </StackPanel>
                        </Border>
                    </Grid>
                </Grid>

            </Grid>


        </Grid>
    </Border>
</Window>
