MEVS/EVORegF.xaml

<Window x:Class="MEVS.EVORegF"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MEVS"
        xmlns:be="clr-namespace:BE;assembly=BE"      
        mc:Ignorable="d" AllowsTransparency="True"  Background="Transparent"
        Title="EVORegF" Height="450" Width="580" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" 
        WindowStyle="None">
    
    <Border CornerRadius="35" Background="#C0F3F5" >
        <Grid Margin="0,20,0,20" Width="550" >
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition Height="80"/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Image Source="/Img/close.png" Width="30" Cursor="Hand" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Column="1" MouseLeftButtonDown="Image_MouseLeftButtonDown" PreviewKeyDown="Image_PreviewKeyDown"/>

            <Label Grid.ColumnSpan="2"  Content="EV Owner Registration Form" Foreground="#0B2C44" FontSize="20" HorizontalAlignment="Center" FontWeight="Bold"/>
            <Label Grid.ColumnSpan="2" Margin="0,30,0,10" Content="Please fill up the requested fields" Foreground="#0B2C44" FontSize="20" HorizontalAlignment="Center" />

            <Label Grid.Row="1" Content="Vehicle Brand :" Foreground="#0B2C44" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Center"   />
            <Label Grid.Row="2" Content="Vehicle Model :" Foreground="#0B2C44" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Center" />
            <Label Grid.Row="3" Content="Bank Account :" Foreground="#0B2C44" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Center" />
            <Label Grid.Row="4" Content="Address :" Foreground="#0B2C44" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Center" />

            <ComboBox x:Name="brandComboBox" Margin="10" ItemsSource="{Binding Source={x:Static be:Vehicle.BrandNames}}"
                      Grid.Row="1" Grid.Column="1" Width="250" Height="30" HorizontalAlignment="Left" FontSize="15" SelectedIndex="1" SelectionChanged="brandComboBox_SelectionChanged" />


            <Border Grid.Row="2" Grid.Column="1"  HorizontalAlignment="Left"  Background="White" CornerRadius="12" Height="35"  Width="250" >
                <TextBox x:Name="modelValue" Background="Transparent" Width="235" Height="25" BorderThickness="0" FontSize="15"/>
            </Border>
            
            <Border Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left"  Background="White" Width="250" Height="35" CornerRadius="12">
                <TextBox x:Name="bankValue" Background="Transparent" Width="235" Height="25" BorderThickness="0" FontSize="15"/>
            </Border>
                
            <Border Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left"  Background="White" CornerRadius="12" Width="250" Height="35">
                <TextBox x:Name="addressValue" Background="Transparent" Width="235" Height="25" BorderThickness="0" FontSize="15"/>
            </Border>
          
            <Button Grid.Row="5" Grid.ColumnSpan="2" HorizontalAlignment="Center" Content="Register" FontSize="20" FontWeight="Bold"
             Cursor="Hand" Height="40" Width="280" Margin="0,30,0,5" Background="#0B2C44" Style="{DynamicResource BtnHov}" Click="Button_Click"/>

        </Grid>
    </Border>
</Window>
