MEVS/UGenRegis.xaml

<UserControl x:Class="MEVS.RegisUser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MEVS"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="680" Background="Transparent" Width="680" Height="355">

    <Border  CornerRadius="12" Background="#7F030B11" Width="680" Height="350">
        <Grid Margin="0,30,0,20" Width="440">

            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
                <RowDefinition Height="30"/>
                <RowDefinition/>
                <RowDefinition Height="30"/>
                <RowDefinition/>
                <RowDefinition Height="25"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="First Name" Foreground="#FFFFFF" FontSize="15" HorizontalAlignment="Center"/>
            <Label Grid.Row="0" Grid.Column="1" Content="Last Name" Foreground="#FFFFFF" FontSize="15" HorizontalAlignment="Center" />
            <Label Grid.Row="2" Grid.Column="0" Content="Email" Foreground="#FFFFFF" FontSize="15" HorizontalAlignment="Center" />
            <Label Grid.Row="2" Grid.Column="1" Content="Mobile Phone" Foreground="#FFFFFF" FontSize="15" HorizontalAlignment="Center"/>
            <Label Grid.Row="4" Grid.Column="0" Content="Username" Foreground="#FFFFFF" FontSize="15" HorizontalAlignment="Center"/>
            <Label Grid.Row="4" Grid.Column="1" Content="Password" Foreground="#FFFFFF" FontSize="15" HorizontalAlignment="Center"/>
            <Label Grid.Row="6" Grid.Column="0" Content="I am :" Foreground="#FFFFFF" FontSize="15" VerticalAlignment="Center" Margin="10,-10,0,0"/>
            <RadioButton x:Name="EVRB" Cursor="Hand" Grid.Row="6" Content="EV Owner" Foreground="#FFFFFF" FontSize="15" Grid.ColumnSpan="2" VerticalAlignment="Center" Margin="70,-4,0,0" IsChecked="False"/>
            <RadioButton x:Name="CSRB" Cursor="Hand" Grid.Row="6" Content="CS Owner" Foreground="#FFFFFF" FontSize="15" Grid.ColumnSpan="2" VerticalAlignment="Center" Margin="180,-4,0,0"/>
            <RadioButton x:Name="SPRB" Cursor="Hand" Grid.Row="6" Content="Service Provider" Foreground="#FFFFFF" FontSize="15" Grid.ColumnSpan="2" VerticalAlignment="Center" Margin="290,-4,0,0"/>

            <Border Grid.Row="1" Grid.Column="0" Margin="0,0,0,10" Background="White" CornerRadius="12" HorizontalAlignment="Center"  Width="200">
                <TextBox x:Name="fName"  Background="Transparent" Width="160" Height="25" BorderThickness="0" FontSize="15"/>
            </Border>
            <Border Grid.Row="1" Grid.Column="1" Margin="0,0,0,10" Background="White" CornerRadius="12" Width="200" HorizontalAlignment="Center">
                <TextBox x:Name="lName" Background="Transparent" Width="160" Height="25" BorderThickness="0" FontSize="15"/>
            </Border>
            <Border Grid.Row="3" Grid.Column="0" Margin="0,0,0,10" Background="White" CornerRadius="12" HorizontalAlignment="Center" Width="200">
                <TextBox x:Name="emailValue" Background="Transparent" Width="160" Height="25" BorderThickness="0" FontSize="15"/>
            </Border>
            <Border Grid.Row="3" Grid.Column="1" Margin="0,0,0,10" Background="White" CornerRadius="12" Width="200" HorizontalAlignment="Center">
                <TextBox x:Name="phoneValue" Background="Transparent" Width="160" Height="25" BorderThickness="0" FontSize="15"/>
            </Border>
            <Border Grid.Row="5" Grid.Column="0" Margin="0,0,0,10" Background="White" CornerRadius="12" HorizontalAlignment="Center" Width="200">
                <TextBox x:Name="UsernameValue" Background="Transparent" Width="160" Height="25" BorderThickness="0" FontSize="15"/>
            </Border>
            <Border Grid.Row="5" Grid.Column="1" Margin="0,0,0,10" Background="White" CornerRadius="12" Width="200" HorizontalAlignment="Center">
                <TextBox x:Name="PassValue" Background="Transparent" Width="160" Height="25" BorderThickness="0" FontSize="15"/>
            </Border>

            <Grid Grid.Row="7" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="0,10,0,0">
                <Button Content="Registration Form" FontSize="20" FontWeight="Bold" Cursor="Hand" Width="430" 
                                    Style="{DynamicResource BtnHov}" Click="Button_Click" PreviewKeyDown="Button_PreviewKeyDown" />
            </Grid>
        </Grid>
    </Border>

</UserControl>
