MEVS/UReport.xaml

<UserControl x:Class="MEVS.UReport"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MEVS"
             xmlns:ScottPlot="clr-namespace:ScottPlot;assembly=ScottPlot.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="980">

    <Border Background="#BF09ACA7" CornerRadius="0,90,90,90" VerticalAlignment="Top" HorizontalAlignment="Left" Width="980" Height="500" Loaded="Border_Loaded">
        
            <Grid>
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="120"/>
                    <RowDefinition/>
                    <RowDefinition Height="70"/>
                </Grid.RowDefinitions>
 
                <Image Source="/Img/Rep.png" Height="35" Width="40" Margin="0,-45,0,0"/>
                <Label Content="Report" HorizontalAlignment="Center" FontSize="35" FontWeight="Bold" Foreground="#0B2C44" Margin="0,50,0,0" />
            
                <Grid Grid.Row="1" Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <ScottPlot:WpfPlot x:Name="chartWpf" Margin="10" />
                    <ScottPlot:WpfPlot x:Name="chargeChart" Margin="10" Grid.Column="1"/>
                    <Label Foreground="#030B11" Content="Total Payment (RM) " FontSize="15" FontWeight="Bold" Grid.Row="1" HorizontalAlignment="Right" Margin="0,0,30,0"/>
                    <Label Foreground="#030B11" Content="Charging Duration (h)" FontSize="15" FontWeight="Bold" Grid.Row="1" Grid.Column="1" Margin="300,0,0,0"/>

                </Grid>
                
                <Button Visibility="Hidden" Margin="0,-30,0,0" Grid.Row="5" HorizontalAlignment="Center" Content="Eport Report" FontSize="20" FontWeight="Bold"
             Cursor="Hand" Height="40" Width="280" Background="#0B2C44" Style="{DynamicResource BtnHov}" />
            </Grid>
        </Border>
</UserControl>
