MEVS/USetting.xaml

<UserControl x:Class="MEVS.USetting"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MEVS"
             xmlns:be="clr-namespace:BE;assembly=BE"      
             mc:Ignorable="d" x:Name="Setting"
             d:DesignHeight="500" d:DesignWidth="960">

    <Border Background="#BF09ACA7" CornerRadius="0,90,90,90" VerticalAlignment="Top" HorizontalAlignment="Left" Width="940" Height="480" Loaded="Border_Loaded" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="120"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="80"/>
                </Grid.RowDefinitions>

                <Image Grid.ColumnSpan="3" Source="/Img/sett.png" Height="50" Width="40" Margin="0,-50,0,0"/>
                <Label Grid.ColumnSpan="3" Content="Setting" HorizontalAlignment="Center" FontSize="35" FontWeight="Bold" Foreground="#0B2C44" Margin="0,50,0,0" />

            <StackPanel Grid.Row="1" Grid.ColumnSpan="2">
                <Label Margin="40,-4,0,0" Content="Full Name" HorizontalAlignment="Left" FontSize="15" Foreground="#C0F3F5"/>
                <Border Background="White" CornerRadius="12" HorizontalAlignment="Center"  Width="540">
                    <TextBox x:Name="fullnameValue"  Background="Transparent" Width="520" Height="25" BorderThickness="0" FontSize="15"/>
                </Border>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="2">
                    <Label Margin="40,-4,0,0" Content="Email" FontSize="15" Foreground="#C0F3F5"/>
                    <Border Background="White" CornerRadius="12" HorizontalAlignment="Center"  Width="230">
                        <TextBox x:Name="emValue"  Background="Transparent" Width="200" Height="25" BorderThickness="0" FontSize="15"/>
                    </Border>
                </StackPanel>
                <StackPanel Grid.Row="2" Grid.Column="0">
                    <Label Margin="40,-4,0,0" Content="Mobile Phone" FontSize="15" Foreground="#C0F3F5"/>
                    <Border Background="White" CornerRadius="12" HorizontalAlignment="Center"  Width="230">
                        <TextBox x:Name="PhoneValue"  Background="Transparent" Width="200" Height="25" BorderThickness="0" FontSize="15"/>
                    </Border>
                </StackPanel>
                <StackPanel Grid.Row="2" Grid.Column="1">
                    <Label Margin="40,-4,0,0" Content="Username" FontSize="15" Foreground="#C0F3F5"/>
                    <Border  Background="White" CornerRadius="12" HorizontalAlignment="Center"  Width="230">
                        <TextBox x:Name="UsernValue"  Background="Transparent" Width="200" Height="25" BorderThickness="0" FontSize="15"/>
                    </Border>
                </StackPanel>
                <StackPanel Grid.Row="2" Grid.Column="2">
                    <Label Margin="40,-4,0,0" Content="Password" FontSize="15" Foreground="#C0F3F5"/>
                    <Border Background="White" CornerRadius="12" HorizontalAlignment="Center"  Width="230">
                        <TextBox x:Name="PassValue"  Background="Transparent" Width="200" Height="25" BorderThickness="0" FontSize="15"/>
                    </Border>
                </StackPanel>
                <StackPanel Grid.Row="3" Grid.Column="0">
                    <Label Margin="40,-4,0,0" Content="Vehicle Brand" FontSize="15" Foreground="#C0F3F5"/>
                <ComboBox x:Name="VehicBrandValue" Width="230" FontSize="15" Height="25" ItemsSource="{Binding Source={x:Static be:Vehicle.BrandNames}}" SelectionChanged="VehicBrandValue_SelectionChanged"/>
                </StackPanel>
                <StackPanel Grid.Row="3" Grid.Column="1">
                    <Label Margin="40,-4,0,0" Content="Vehicle Model" FontSize="15" Foreground="#C0F3F5"/>
                    <Border Background="White" CornerRadius="12" HorizontalAlignment="Center"  Width="230">
                        <TextBox x:Name="VehicModValue"  Background="Transparent" Width="200" Height="25" BorderThickness="0" FontSize="15"/>
                    </Border>
                </StackPanel>
                <StackPanel Grid.Row="3" Grid.Column="2">
                    <Label Margin="40,-4,0,0" Content="Bank Accouunt" FontSize="15" Foreground="#C0F3F5"/>
                    <Border Background="White" CornerRadius="12" HorizontalAlignment="Center"  Width="230">
                        <TextBox x:Name="BankValue"  Background="Transparent" Width="200" Height="25" BorderThickness="0" FontSize="15"/>
                    </Border>
                </StackPanel>
                <StackPanel Grid.Row="4" Grid.ColumnSpan="2">
                    <Label Margin="40,-4,0,0" Content="Address" FontSize="15" Foreground="#C0F3F5"/>
                    <Border Background="White" CornerRadius="12" HorizontalAlignment="Center"  Width="540">
                        <TextBox x:Name="AddValue"  Background="Transparent" Width="520" Height="25" BorderThickness="0" FontSize="15"/>
                    </Border>
                </StackPanel>
                <StackPanel Grid.Row="4" Grid.Column="3">
                    <Label Margin="40,-4,0,0" Content="Subscribed Plan" FontSize="15" Foreground="#C0F3F5"/>
                    <Border Background="White" CornerRadius="12" HorizontalAlignment="Center"  Width="230" IsEnabled="False">
                        <TextBox x:Name="SubscPlanValue"  Background="Transparent" Width="200" Height="25" BorderThickness="0" FontSize="15" IsEnabled="False"/>
                    </Border>
                </StackPanel>
                <Button Grid.Row="5" Margin="0,-10,0,0" Grid.ColumnSpan="3" HorizontalAlignment="Center" Content="Update Data" FontSize="20" FontWeight="Bold"
             Cursor="Hand" Height="40" Width="280" Background="#0B2C44" Style="{DynamicResource BtnHov}" Click="Button_Click" PreviewKeyDown="Button_PreviewKeyDown" />

            </Grid>
            
            
        </Border>
  

</UserControl>
