MEVS/USubscription.xaml

<UserControl x:Class="MEVS.USubscription"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MEVS"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="960">
    <Border Background="#BF09ACA7" CornerRadius="0,90,90,90" VerticalAlignment="Top" HorizontalAlignment="Left" Width="940" Height="480" Loaded="Border_Loaded">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid x:Name="Subsc" >
                <GroupBox Width="800" Margin="-20,20,0,0" Header="Current Subscribed Plan" FontSize="18" Foreground="#FFFFFF" FontWeight="Bold">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10"/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition Height="10"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="1" Grid.Column="1" Content="Company Name :" VerticalAlignment="Top" Foreground="#C0F3F5" />
                        <Label Grid.Row="1" Grid.Column="2" x:Name="CompName" Content="SP Name" FontWeight="Normal" Foreground="#FFFFFF"/>
                        <Label Grid.Row="2" Grid.Column="1" Content="Plan Type :" FontWeight="Bold" VerticalAlignment="Top" Foreground="#C0F3F5"/>
                        <Label Grid.Row="2" Grid.Column="2" x:Name="PTitle" Content="Type" FontWeight="Normal" Foreground="#FFFFFF"/>
                        <Label Grid.Row="3" Grid.Column="1" Content="Plan Length(months) :" FontWeight="Bold" VerticalAlignment="Top" Foreground="#C0F3F5"/>
                        <Label Grid.Row="3" Grid.Column="2" x:Name="Lenght" Content="Length" FontWeight="Normal" Foreground="#FFFFFF"/>
                        <Label Grid.Row="1" Grid.Column="3" Content="Detail :" FontWeight="Bold" VerticalAlignment="Top" Foreground="#C0F3F5"/>
                        <Label Grid.Row="1" Grid.Column="4" Margin="-100,0,0,0" FontSize="11" x:Name="descr" Content="Type" FontWeight="Normal" Foreground="#FFFFFF"/>
                        <Label Grid.Row="2" Grid.Column="3" Content="Purchased on :" FontWeight="Bold" VerticalAlignment="Top" Foreground="#C0F3F5"/>
                        <Label Grid.Row="2" Grid.Column="4" x:Name="PurchD" Content="Date" FontWeight="Normal" Foreground="#FFFFFF"/>
                        <Label Grid.Row="3" Grid.Column="3" Content="Remaining Days :" FontWeight="Bold" VerticalAlignment="Top" Foreground="#C0F3F5"/>
                        <Label Grid.Row="3" Grid.Column="4" x:Name="RemDays" Content="X Days" FontWeight="Normal" Foreground="#FFFFFF"/>

                    </Grid>
                </GroupBox>
            </Grid>
            <Grid x:Name="NotSubsc">
                <Label Content="You are not subscribed to any plan yet." FontWeight="Bold" VerticalAlignment="Top" FontSize="20" Foreground="#C0F3F5" Margin="70,10,0,0"/>
                <Label Content="Double click on any plan bellow to Pay and Subscribe." FontSize="20" Foreground="#FFFFFF" Margin="70,40,0,0" Height="auto"/>
            </Grid>
            <DataGrid x:Name="plansDG" Grid.Row="1" Width="800" Height="230"
                      VerticalAlignment="Top" HorizontalAlignment="Left" Margin="60,20,0,0"
                      FontSize="13" CanUserAddRows="False" CanUserDeleteRows="False"
                      Loaded="DataGrid_Loaded" ColumnWidth="*" MaxColumnWidth="800" IsReadOnly="True" MouseDoubleClick="plansDG_MouseDoubleClick">
            </DataGrid>

        </Grid>
    </Border>
</UserControl>
